
.Main{
	background-color : @background;
	.container{
		position  : relative;
		width     : 100%;
		min-width : @minWidth;
		max-width : 900px;
		margin    : 0 auto;
		padding   : 0em 1em;
	}
	input.title{
		.fontCode();
		//width : 85%;
		width            : 100%;
		padding          : 0.5em 0em;
		background-color : transparent;
		font-size        : 2.5em;
		font-weight      : 800;
		text-overflow    : ellipsis;
		border           : none;
		outline          : none;
	}
}