
.Text{
	position   : relative;
	min-height : 80vh;
	font-size: 1.3em;
	textarea, div{
		.fontCode();
		box-sizing : border-box;
		margin     : 0;
		padding    : 0;
	}
	textarea{
		position    : absolute;
		top         : 0px;
		left        : 0px;
		resize      : none;
		height      : 100%;
		width       : 100%;
		font-size   : inherit;
		font-weight : 400;
		border      : none;
		outline     : none;
		background-color: transparent;
		&:focus{
			border : none;
		}
	}
	div{
		visibility     : hidden;
		word-wrap      : break-word;
		white-space    : pre-line;
		pointer-events : none;
	}
}