footer{
	background-color: @steel;
	color : white;

	font-size: 3em;

	position: relative;
	// .bg{
	// 	position: absolute;
	// 	top : 0px;
	// 	left : 0px;
	// 	bottom : 0px;
	// 	right : 0px;
	// 	background-image: require('../funky-lines.png');
	// 	opacity: 0.4;
	// }

	a{
		color : inherit;
	}
}